{
  "name": "flapper-news",
  "authors": [
    "samsonkeung <samsonkeung@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "AngularDevise": "angular-devise#~1.1.0"
  }
}
